# springcloudalibaba-demo

./: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/cn/liuhp/: NacosConsumerApplication.java
nacos-consumer/src/main/java/cn/liuhp/config/: ServerConfig.java
nacos-consumer/src/main/java/cn/liuhp/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/cn/liuhp/: NacosProviderApplication.java
nacos-provider/src/main/java/cn/liuhp/controller/: ProviderController.java
nacos-provider/src/main/resources/: application.properties
